{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "MONGOATLAS_DB_URL",
    "DatabaseName": "Portfolio",
    "CollectionName": "Stocks"
}
}
